redis.cluster.idleConnectionTimeout=10000
redis.cluster.pingTimeout=1000
redis.cluster.connectTimeout=10000
redis.cluster.timeout=3000
redis.cluster.retryAttempts=3
redis.cluster.retryInterval=1500
redis.cluster.reconnectionTimeout=3000
redis.cluster.failedAttempts=3
redis.cluster.subscriptionsPerConnection=5
redis.cluster.loadBalancer=org.redisson.connection.balancer.RoundRobinLoadBalancer
redis.cluster.slaveSubscriptionConnectionMinimumIdleSize=1
redis.cluster.slaveSubscriptionConnectionPoolSize=50
redis.cluster.slaveConnectionMinimumIdleSize=32
redis.cluster.slaveConnectionPoolSize=64
redis.cluster.masterConnectionMinimumIdleSize=32
redis.cluster.masterConnectionPoolSize=64
redis.cluster.readMode=SLAVE
redis.cluster.scanInterval=1000
redis.single.codec=org.redisson.codec.JsonJacksonCodec
